{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "Anaconda",
        "Babel",
        "Color Highlighter",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "ESLint",
        "Generic Config",
        "JSONLint",
        "One Dark Color Scheme",
        "One Dark Material - Theme",
        "Package Control",
        "Sass",
        "SCSS",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "Syntax Highlighting for Sass",
        "TypeScript"
    ]
}
