{
	"always_show_minimap_viewport": true,
    "bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/OneDark (SL).tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
    "installed_packages": [
        "AdvancedNewFile",
        "Babel",
        "Color Highlighter",
        "DocBlocker",
        "EditorConfig",
        "Emmet",
        "Generic Config",
        "JSONLint",
        "One Dark Color Scheme",
        "One Dark Material - Theme",
        "Package Control",
        "Sass",
        "SCSS",
        "SidebarEnhancements",
    ],
	"line_padding_top": 2,
	"material_theme_accent_lime": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
    "scroll_past_end": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
    "word_wrap": true,
}
